@import "scroll-snap-slider/src/scroll-snap-slider.css";

:root {
  font-family: Inter, Avenir, Helvetica, Arial, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  -webkit-text-size-adjust: 100%;
  text-rendering: optimizelegibility;

  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-synthesis: none;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}

a:hover {
  color: #535bf2;
}

body {
  min-width: 100%;
  margin: 0;
  background: black;
}

h1 {
  margin-top: 32px;
  margin-bottom: 13px;
  font-size: 3.2em;
  line-height: 1.1;
}

h3 {
  margin: 10px 0;
}

h4 {
  margin: 12px 0 8px;
}

#app {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.container {
  padding: 0 8px;
}

.card {
  padding: 2em;
}

button {
  cursor: pointer;

  padding: 0.6em 1.2em;

  font-family: inherit;
  font-size: 1em;
  font-weight: 500;
  color: white;

  background-color: #1a1a1a;
  border-radius: 8px;

  transition: border-color 0.25s;
}

button:hover {
  border-color: #646cff;
}

p {
  margin: 0;
  padding-top: 0;
  color: white;
}

button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

.flex {
  overflow: scroll;
  display: flex;
  align-items: center;
  justify-content: space-between;

  width: 100%;
  max-width: -webkit-fill-available;
  padding-top: 18px;
  padding-bottom: 14px;
}

.box {
  min-width: 200px;
  height: 150px;
  margin: 10px;
  border-radius: 20px;
}

.one {
  background-color: #ffcc;
}

.two {
  background-color: #f2e6ff;
}

.three {
  background-color: #e6ffe6;
}

.four {
  background-color: #ccff;
}

.five {
  background-color: #ffe6cc;
}

input {
  margin: 5px;
  padding: 10px;
  border-radius: 10px;
}

#bottomsheet-2 {
  background-color: black;
}

#bottomsheet-3 {
  background-color: black;
}

.scroll-snap-slide {
  width: 15%;
  max-height: 320px;
  margin-right: 25px;
}

img {
  width: 100%;
}

.universal img {
  top: 0;
  width: 70%;
  height: auto !important;
  margin: 15% !important;
}

.container-box img {
  border-radius: 5px;
}

[data-bottomsheet] {
  touch-action: none;
  will-change: transform;

  position: fixed;
  top: 0;
  left: 0;
  transform: unset;

  overflow: scroll;
  display: none;

  width: 100%;
  height: 100%;
  min-height: -webkit-fill-available;

  color: white;

  opacity: 0;
  background-color: black;
  box-shadow: 0 1px 37px 0 rgb(0 0 0 / 14%);
}

[data-bottomsheet] img {
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;

  -webkit-user-drag: none;
}

#bottomsheet-3 .scroll-snap-slide {
  width: 60%;
}

#bottomsheet-3 .scroll-snap-slide img {
  height: 100%;
}

#bottomsheet-3 h4 {
  text-align: center;
  text-transform: uppercase;
}

@media screen and (max-width: 600px) {
  .scroll-snap-slide {
    width: 40%;
  }
}

.watch-now {
  position: sticky;
  bottom: 0;

  width: 100%;

  color: black;
  text-transform: uppercase;

  background-color: white;
}

.blur {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;

  width: 100%;
  height: 100%;

  background: rgb(0 0 0 / 20%);
  -webkit-backdrop-filter: blur(48px);
  backdrop-filter: blur(48px);
  border-radius: 20px;
}

.mid {
  position: absolute;
  top: 20%;
}

.universal {
  position: absolute;
  z-index: 10;
  top: 20%;
  width: 100%;
}

@media screen and (min-width: 600px) {
  .universal {
    top: 0;
  }

  .mid {
    top: 0;
  }

  .universal img {
    width: 40%;
    margin-top: 20% !important;
    margin-left: 30% !important;
  }
}

.see-all {
  z-index: 10;
}

.container-box {
  margin: 10px 0;
  padding: 8px;
  background-color: #181818;
  border-radius: 8px;
}

.number {
  color: #808080;
}

.genre {
  font-size: 12px;
  font-weight: 500;
  line-height: 100%;
  color: #919191;
  text-align: right;
  text-transform: uppercase;
  letter-spacing: 0.08em;
}

.description {
  margin-top: 24px;
  margin-bottom: 24px;

  font-size: 16px;
  font-weight: 430;
  font-style: normal;
  line-height: 160%;
  color: #e8e8e8;
  letter-spacing: 0.025em;
}

.cast {
  font-size: 12px;
  font-weight: 500;
  font-style: normal;
  line-height: 100%;
  color: #919191;
  text-transform: uppercase;
  letter-spacing: 0.08em;
}

.crew {
  font-size: 16px;
  font-weight: 430;
  font-style: normal;
  line-height: 160%;
  color: #e8e8e8;
  letter-spacing: 0.025em;
}

.name {
  font-size: 36px;
  font-variation-settings: "slnt" 0, "opsz" 72;
  font-weight: 658;
  font-style: normal;
  line-height: 102%;
  color: #fff;
}

.series {
  margin: 16px 0;

  font-size: 14px;
  font-weight: 658;
  font-style: normal;
  line-height: 102%;
  color: #ecb03f;
  text-transform: uppercase;
  letter-spacing: 0.17em;
}

#maps-1 {
  width: 100%;
  max-width: -webkit-fill-available;
  padding: 0 10px;
  background-color: #242528;
}

#maps-2 {
  width: 100%;
  max-width: -webkit-fill-available;
  padding: 10px;
  background-color: #242628;
}

#drag {
  display: block;

  margin: auto;
  padding: 6px 0 3px;

  text-align: center;

  background-color: inherit;
}

.search {
  width: 100%;
  max-width: -webkit-fill-available;
  margin: 10px 0 0;

  font-size: 18px;
  color: white;

  background-color: #38393d;
  border: none;
  border-radius: 8px;
  outline: none;
}

.fav {
  font-size: 16px;
  font-weight: 500;
  color: #9c9e9f;
}

.more {
  font-size: 16px;
  font-weight: 500;
  color: #3b82f6;
}

.round {
  display: flex;
  align-items: center;
  justify-content: center;

  width: 56px;
  height: 56px;
  margin: 0;

  background-color: #49494b;
  border-radius: 50%;
  box-shadow: 0 0 2px rgb(0 0 0 / 4%), 0 0 32px rgb(0 0 0 / 14%),
    0 1px 6px rgb(0 0 0 / 2%);
}

.cont-box {
  display: flex;
  align-items: center;
  justify-content: space-between;

  width: 100%;
  max-width: -webkit-fill-available;
  padding: 10px 12px;

  background-color: #2c2c2e;
  border-radius: 12px;
}

.cont-box div {
  width: 100%;
}

.sm {
  padding-top: 5px;
  font-size: 16px;
  font-weight: 500;
  color: white;
}

.fav-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.img-wrapper {
  position: relative;
}

.gradient {
  position: absolute;
  bottom: 0;
  left: 0;

  width: 100%;
  height: 186px;

  background: linear-gradient(
      180deg,
      rgb(0 0 0 / 0%) 73.15%,
      rgb(0 0 0 / 93%) 99%
    ),
    url("image.png");
}

.round-2 {
  display: flex;
  align-items: center;
  justify-content: center;

  width: 43px;
  height: 36px;
  margin: 0;
  margin-right: 16px;

  background-color: #49494b;
  border-radius: 50%;
}

.md {
  padding-top: 5px;
  font-size: 17px;
  font-weight: 600;
  color: white;
}

.xs {
  padding-top: 5px;
  font-size: 16px;
  font-weight: 500;
  color: #9e9ea5;
}

.flex-start {
  display: flex;
  align-items: center;
  justify-content: flex-start;

  width: 100%;
  padding-top: 8px;
  padding-bottom: 8px;

  border-bottom: 0.6px solid #696a6d;
}

.flex-start:last-of-type {
  border: none;
}

.surround {
  display: flex;
  align-items: center;
  justify-content: center;

  width: 100%;
  max-width: -webkit-fill-available;
  margin: 12px 0;
  padding: 15px 0;

  background-color: #333438;
  border: none;
  border-radius: 12px;
  outline: none;
  box-shadow: 0 0 2px rgb(0 0 0 / 4%), 0 0 32px rgb(0 0 0 / 14%),
    0 1px 6px rgb(0 0 0 / 2%);
}

.surround:focus {
  border: none;
  outline: none;
}

.share {
  margin-top: 26px;
}

.border {
  border-bottom: 0.6px solid #696a6d;
}

.center {
  justify-content: center;
}

.margin {
  margin-left: -10px;
}

.text-center {
  text-align: center;
}

.contact {
  position: fixed;
  bottom: 30px;

  width: 96%;
  max-width: -webkit-fill-available;
  padding: 15px 0;

  color: white;

  background-color: #3b82f6;
  border: none;
  outline: none;
}

.no-flex {
  display: block;
}

#maps-3 {
  width: 100%;
  max-width: -webkit-fill-available;
  padding: 0 5px;
  background-color: transparent;
}

.lg {
  padding: 12px 0;
  font-size: 20px;
}

.p2 {
  padding: 10px 0;
}

.cancel {
  width: 100%;
  margin: 13px 0 0;
  padding: 12px 0;

  background-color: #2c2c2e;
  border: none;
  border-radius: 10px;
  outline: none;
}

#maps-3.modal {
  top: 80% !important;
}

.modal {
  touch-action: none;

  position: absolute;
  top: 50% !important;
  left: 50%;
  transform: translate(-50%, -50%);

  overflow: scroll;
  display: block;

  max-width: 50%;
  height: 50% !important;
  margin: auto;

  background-color: black;
  border-radius: 30px;
  box-shadow: 0 1px 37px 0 rgb(0 0 0 / 14%);
}

.overlay {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;

  display: none;

  width: 100%;
  height: 100%;

  background-color: rgb(0 0 0 / 50%);
}

.overlay.display {
  display: block;
  opacity: 0;
}

[data-draggable] {
  position: sticky;
  top: 0;
  width: 100%;
}

#modal-close {
  position: sticky;
  z-index: 100;
  top: 0;

  display: flex;
  align-items: center;
  justify-content: flex-end;

  padding: 4px;
}

[data-bottomsheet] input[type="color"],
input[type="date"],
input[type="datetime"],
input[type="datetime-local"],
input[type="email"],
input[type="month"],
input[type="number"],
input[type="password"],
input[type="search"],
input[type="tel"],
input[type="text"],
input[type="time"],
input[type="url"],
input[type="week"],
select:focus,
textarea {
  font-size: 16px;
}
